<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emitir Video</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
</head>
<body>
    <video src="" id="video" style="width:680px; height:320px;" autoplay="true"></video>
    <canvas style="display:none;" id="preview"></canvas>
    <div id="logger"></div>
    <script type="text/javascript">
        var canvas = document.getElementById("preview");
        var context = canvas.getContext("2d");

        canvas.width = 800;
        canvas.height = 600;

        context.width = canvas.width;
        context.height = canvas.height;

        var video = document.getElementById("video");
        var socket = io();

        function logger(msg)
        {
            $("#logger").text(msg);
        }

        function loadCam(stream){
            logger('Camara cargada correctamente [OK]');
            video.src = window.URL.createObjectURL(stream);
        }

        function loadFail()
        {
            logger('Camara no conectada');
        }
        
        function viewVideo(video, context)
        {
            context.drawImage(video,0,0,context.width,context.height);
            socket.emit('stream', canvas.toDataURL('image/webp'));
        }

        $(function(){

            navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia); 
            
            if(navigator.getUserMedia)
            {
                navigator.getUserMedia({video: true}, loadCam, loadFail);
            }

            setInterval(function(){
                viewVideo(video,context);
            },90);
        });
    </script>
</body>
</html>