<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvendio a Camara</title>
</head>
<body>
    <p><a href="emitir.html"> Emitir camara web !</a></p>
    <p><a href="visualizar.html"> Ver transmición</a></p>
</body>
</html>