<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizar Video</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
</head>
<body>
    <img id="play">
    <div id="logger"></div>

    <script>
    var socket = io();
    socket.on('stream', function(image){
        var img = document.getElementById("play");
        img.src = image;
        var log = document.getElementById("logger");
        $("#logger").text(image);
    });
    </script>
</body>
</html>